{
  "name": "drop-scout-notify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0",
    "cors": "^2.8.5"
  }
}
